Lab sequence
1. Create dyn web project (spring_mvc_hibernate)
2. Add user lib in 2 places --build path n deployment assembly
3. Copy tags from web.xml (welcome file & D.S entry)
4. Copy spring-servlet.xml under <WEB-INF>
5. R click on <src> --new --src folder --<resources>
6. Copy database.properties n hibernate-persistence.xml n log4j.properties
7. Create / copy Vendor.java under com.app.pojos

8. Create under com.app.dao --IVendorDao i/f 
Add 2 methods --validateUser & listVendors

9. Create implementation class as already shown.

10. Create under com.app.service --IVendorService i/f 
Add 2 methods --validateUser & listVendors

11. Create implementation class as already shown.
 (simply invoke DAO's methods)

12. Create index.jsp under WebContent .
Follow flow diagram from day11_help\case-study --vendor management case study.

13. Create UserController & AdminController as shown.

14. MUST complete entire vendor login --logout flow (as shown already)

15. Add "delete venodor" & add new vendor functionality under admin login.




