Day 1
1. Follow all the steps from lab sequence & revise.
2. Create Customer registration 
DAO , POJO , DBUtils
as discussed.

2. Refer to lab-sequence & solve voting assignment(page flow in day2_help)  as discussed.

3. Refer to lab sequence & complete voting assignment
If time permits
Add 
3.1 Show Cart page in the book shop case study.
3.2 Add User registration in the book shop case study.
(refer to the page flow)


Day 4
Modify voting assignment , to make it cookie independent (using URL rewriting)

Day 5
Refer to lab sequence & pls complete all the steps.

Day 6
Refer to lab sequence &  complete everything.

Day 7
Refer to lab sequence &  complete everything.

Day 8
Refer to lab sequence &  complete everything.
Keep Vendor DAO layer for tomorrow's integration.

Day 9
Refer to lab sequence &  complete everything.

Day 10
Refer to lab sequence &  complete everything.

Day 11
No new assignments. Refer to lab sequence & revise all .

Day 12
Refer to lab sequence &  complete everything.



